<!DOCTYPE html>
<html>
<head>
	<title>Account Deleted</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #333333;
			font-size: 36px;
			margin-top: 40px;
		}

		p {
			font-size: 24px;
			margin-top: 40px;
		}

		button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #005f6b;
		}
	</style>
</head>
<body>
	<h1>Account Deleted</h1>
	<p>Your account has been successfully deleted.</p>
	<button onclick="window.location.href='login.html'">Go to Login Page</button>
	<button onclick="window.location.href='main.html'">Go to Registration Page</button>
</body>
</html>
