<!DOCTYPE html>
<html>
<head>
	<title>Change First Name</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #333333;
			font-size: 36px;
			margin-top: 40px;
		}
		
		form {
			background-color: white;
			padding: 40px;
			margin-top: 40px;
			max-width: 500px;
			margin: 0 auto;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
		
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
		}
		
		input[type="submit"] {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #005f6b;
		}
	</style>
</head>
<body>
	<h1>Change First Name</h1>
	<form method="post" action="change_firstname.php">
		<label for="current_password">Current First Name:</label>
		<input type="text" name="current_name" id="current_name">
		
		<label for="new_password">New First Name:</label>
		<input type="text" name="new_name" id="new_name">
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>
