<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #333333;
			font-size: 36px;
			margin-top: 40px;
		}

		.card {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 20px;
			display: inline-block;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: inline-block;
			text-align: left;
			width: 80px;
		}

		input[type="email"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			width: 300px;
			font-size: 16px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"] {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #005f6b;
		}

		.register-link {
			margin-top: 10px;
			display: block;
		}

		.register-link a {
			color: #008CBA;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Login</h1>
	<div class="card">
		<form action="login.php" method="post">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required><br><br>
			<input type="submit" value="Login">
		</form>
	</div>
	<div class="register-link">
		<p>Haven't registered yet? <a href="main.html">Register</a></p>
	</div>
</body>
</html>
