<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #333333;
			font-size: 36px;
			margin-top: 40px;
		}
		
        h2 {
			color: #333333;
			font-size: 30px;
			margin-top: 40px;
		}

		button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 20px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #005f6b;
		}

		.btn-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}

		.back-container {
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Update Profile</h1>
    <h2>What do you want to update?</h2>
	<div class="btn-container">
		<button onclick="window.location.href='change_firstname.html'">Update First Name</button>
		<button onclick="window.location.href='change_lastname.html'">Update Last Name</button>
		<button onclick="window.location.href='change_password.html'">Update Password</button>
	</div>
	<div class="back-container">
		<button onclick="window.location.href='welcome.html'">Back</button>
	</div>
</body>
</html>
